<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/fourtothree_bottomlayout"
                android:layout_width="match_parent"
                android:layout_height="85dp">

    <Button
        android:id="@+id/fourtothree_switchlayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:text="比例切换"/>

    <Button
        android:id="@+id/fourtothree_capture"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:text="拍照"/>

    <ImageView
        android:id="@+id/fourtothree_thumbPic"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"/>
</RelativeLayout>
